{{book.name}}
<a href="{{book.pdf.url}}">download book</a>

{% if user.is_authenticated %}

    <form action="{% url 'book_comment' book.pk %}" method="post">
        {% csrf_token %}
        {{commentform}}
        <input type="submit" value="ok">
    </form>

    {% if borrowed_book %}
    <form action="{% url 'book_return' book.pk %}" method="post">
        {% csrf_token %}
        <input type="submit" value="return">
    </form>
    {% else %}
    <form action="{% url 'book_borrow' book.pk %}" method="post">
        {% csrf_token %}
        <input type="submit" value="borrow">
    </form>

    {% endif %}
{% endif %}
    {% if group in user.groups.all %}

<form action="{% url 'book_update' book.pk %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{bookform}}
    <input type="submit" value="ok">
</form>
{% endif %}
<hr>
{% for comment in comments %}
    <p>{{comment.comment_author}} said:</p>
    <p>{{comment.content}}</p>
{% endfor %}