<form action="{% url 'book_search' %}">
    <input type="text" name="q">
    <input type="submit" value="search">
</form>
<ul>
{% for book in books %}
<li>
    <a href="{% url 'book_detail' book.pk %}">{{book.name}}</a>
    {% if group in user.groups.all %}
    <a href="{% url 'book_update' book.pk %}">update</a>
    <form action="{% url 'book_delete' book.pk %}" method="post">
        {% csrf_token %}
        <input type="submit" value="delete">
    </form>
    {% endif %}
</li>
{% endfor %}
</ul>